<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VRX</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar bg-primary fixed top-0 text-white z-40">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
        <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </div>
      <a class="btn btn-ghost normal-case text-xl">VRX</a>
    </div>
    <div class="navbar-end">
      <ul class="menu hidden lg:flex menu-horizontal p-0">
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
      <a href="https://discordapp.com/users/554013285855395841" class="btn btn-accent lg:ml-2">Contact</a>
    </div>
  </nav>
  <section id="hero" class="hero py-56 bg-base-100 animate-fade-in-down">
    <div class="flex justify-center items-center flex-col lg:flex-row-reverse w-full mx-auto">
      <img src="assets/images/VRX_400.png" class="hidden lg:flex max-w-sm rounded-lg w-1/2 hover:scale-105 ease-in-out duration-200" />
      <div class="w-1/2">
        <h1 class="text-5xl font-bold">VRX</h1>
        <p class="py-6 lg:w-2/3">Hi, I am a Full-Stack Developer for 3 years now.</p>
        <div class="flex flex-row w-full self-start">
          <button class="btn btn-primary text-white" onclick = "window.location.href='#about';">Learn more</button>
          <button class="btn btn-outline btn-accent hover:bg-indigo-600 ml-2 tooltip tooltip-bottom" data-tip="Redirects to my Discord" onclick = "window.location.href='https://discordapp.com/users/554013285855395841';">Contact</button>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="bg-zinc-100 py-20 anim">
    <div class="container mx-auto">
      <div class="flex items-center justify-center py-20">
        <div class="hidden w-2/3 lg:flex items-center justify-end bg-primary rounded-full -ml-64">
          <img src="assets/images/VRX_400.png" class="w-52 h-52 border-8 rounded-full border-primary hover:scale-105 ease-in-out duration-200" />
        </div>
        <div class="pl-5 w-3/4 flex flex-col items-center lg:items-left">
          <h3 class="text-primary font-bold text-4xl pb-1">VRX</h3>
          <h4 class="text-accent2 font-medium text-xl pb-1">Full-Stack Developer</h4>
          <p class="w-3/4 text-center lg:text-left">I am 20 years old, and I live in Canada. My passions are programming, photography, filmography, tennis & basketball.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="skills" class="py-20 anim">
    <h2 class="flex justify-center font-bold text-4xl text-primary">My Skills</h2>
    <div class="flex flex-row flex-wrap justify-center items-center">

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group">
        <div class="card-body group-hover:scale-105 ease-in-out duration-200">
          <h2 class="card-title">Java</h2>
          <p>I can code high quality Minecraft plugins, mods, clients & more.</p>
          <div class="card-actions justify-center pt-3">
            <progress class="progress progress-accent w-full" value="80" max="100"></progress>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group">
        <div class="card-body group-hover:scale-105 ease-in-out duration-200">
          <h2 class="card-title">Python</h2>
          <p>I can do extensive projects using my Python skills!</p>
          <div class="card-actions justify-center pt-3">
            <progress class="progress progress-accent w-full" value="80" max="100"></progress>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group">
        <div class="card-body group-hover:scale-105 ease-in-out duration-200">
          <h2 class="card-title">Lua</h2>
          <p>I've been a ROBLOX game developer for a few years now, and I even earn a small amount of money off it.</p>
          <div class="card-actions justify-center pt-3">
            <progress class="progress progress-accent w-full" value="70" max="100"></progress>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group">
        <div class="card-body group-hover:scale-105 ease-in-out duration-200">
          <h2 class="card-title">HTML</h2>
          <p>My HTML skills aren't perfect, but they are good enough for creating websites.</p>
          <div class="card-actions justify-center pt-3">
            <progress class="progress progress-accent w-full" value="60" max="100"></progress>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group">
        <div class="card-body group-hover:scale-105 ease-in-out duration-200">
          <h2 class="card-title">C++</h2>
          <p>I am decently experienced C++ Developer.</p>
          <div class="card-actions justify-center pt-3">
            <progress class="progress progress-accent w-full" value="30" max="100"></progress>
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group">
        <div class="card-body group-hover:scale-105 ease-in-out duration-200">
          <h2 class="card-title">JavaScript</h2>
          <p>I am still learning JavaScript, but I can do a lot of things already.</p>
          <div class="card-actions justify-center pt-3">
            <progress class="progress progress-accent w-full" value="30" max="100"></progress>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <section id="projects" class="py-20 bg-zinc-100 anim">
    <h2 class="flex justify-center font-bold text-4xl text-primary">My Projects</h2>
    <div class="flex flex-row flex-wrap justify-center items-center">

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="assets/images/Project2.png" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            EmberSMP
            <div class="badge badge-accent">09/24/2023 - now</div>
          </h2>
          <p>EmberSMP is an SMP with a unique concept of embers that hold different abilities.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Owner</div> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="assets/images/Project3.png" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            VexCraft
            <div class="badge badge-accent">10/11/2023 - now</div>
          </h2>
          <p>VexCraft is a upcoming Minecraft server I am developing.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Co-Owner</div> 
            <div class="badge badge-outline">Developer</div> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="assets/images/Project1.png" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            PizzaMC
            <div class="badge badge-accent">10/27/2022 - 06/24/2023</div>
          </h2>
          <p>PizzaMC used to be called SpectralMC before it got sold. We achieved a lot of things in the time of it's activity.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Co-Owner</div> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="assets/images/NoImage.png" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            UltraFactions
            <div class="badge badge-accent">12/16/2022 - 05/25/2023</div>
          </h2>
          <p>UltraFactions is a Minecraft Factions server that I owned with two other people. But we closed so it's no longer a thing.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Owner</div> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="assets/images/NoImage.png" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            FlowerMC
            <div class="badge badge-accent">11/27/2022 - 03/11/2023</div>
          </h2>
          <p>FlowerMC is a Polish Minecraft server which I were a Head-Developer on before it got sold.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Head-Developer</div> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="assets/images/NoImage.png" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            EndMC
            <div class="badge badge-accent">04/14/2023 - now</div>
          </h2>
          <p>EndMC is a yet another Polish Minecraft server which I am currently a developer on right now.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Developer</div> 
          </div>
        </div>
      </div>

      <!-- <div class="card w-96 bg-base2-100 shadow-xl m-4 group hover:scale-105 ease-in-out duration-200">
        <figure><img src="https://via.placeholder.com/400x225.png?text=Placeholder+Project+Photo" alt="Project Title" /></figure>
        <div class="card-body">
          <h2 class="card-title">
            EndMC
            <div class="badge badge-accent">04/14/2023 - now</div>
          </h2>
          <p>EndMC is a yet another Polish Minecraft server which I am currently a developer on right now.</p>
          <div class="card-actions justify-end">
            <div class="badge badge-outline">Developer</div> 
          </div>
        </div>
      </div> -->


    </div>
  </section>
  <footer class="footer footer-center p-4 bg-primary text-white">
    <div class="flex flex-row items-center">
      <p>Copyright © 2023 - All right reserved by VRX</p>
      <a href="#hero" class="tooltip hover:animate-bounce" data-tip="Navigate top"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7 11l5-5m0 0l5 5m-5-5v12" />
      </svg></a>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>